{
  "name": "nonogram-maker",
  "version": "1.1.0",
  "description": "Utilities for building a nonogram puzzle and solving it.",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "demo": "node demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsirisX3R0/nonogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OsirisX3R0/nonogram/issues"
  },
  "homepage": "https://github.com/OsirisX3R0/nonogram#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
